database = off
declarative_config = /etc/kong/kong.yml
proxy_access_log = /dev/stdout
admin_access_log = /dev/stdout
proxy_error_log = /dev/stderr
admin_error_log = /dev/stderr
admin_listen = 0.0.0.0:8001
plugins = bundled,jwt
